= form_with(model: @product) do |form|
  - if @product.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this product from being saved:"
      ul
        - @product.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.rich_text_area :description
  div
    = form.label :price, style: "display: block"
    = form.number_field :price

  /iv
    = form.label :pictures
    = form.file_field :pictures, multiple: true

  div
    = form.label :published, style: "display: block"
    = form.check_box :published

  div
    = form.submit
