div id="#{dom_id product}"
  p
    strong Title:
    =< product.title
  p
    strong Description:
    =< product.description

  p
    strong Pictures:
    - product.pictures.each do |picture|
      = image_tag(picture)

  p
    strong Price:
    =< product.price
  p
    strong Published:
    =< product.published
